import { ROUTE, RouteKey, RouteData } from '@/routes'

export type IMorePageKey = RouteKey

interface IMorePageValue extends RouteData {
  text: string
}

/**
 * Структура для блока Далее
 * @important Поле text использовать через v-html
 */
export const MORE_PAGE_CONTENT: Partial<Record<IMorePageKey, IMorePageValue>> =
  {
    about: {
      ...ROUTE.ABOUT,
      text: `
        CORE.XP&nbsp;&mdash; ведущая консалтинговая компания на&nbsp;рынке недвижимости Москвы и&nbsp;регионов России.<br>
        CORE.XP является преемником российского бизнеса CBRE, мирового лидера в&nbsp;консалтинге и 
        управлении инвестициями, и&nbsp;работает на&nbsp;рынке недвижимости более 25&nbsp;лет.
        Компания предоставляет полный перечень интегрированных услуг, включающий стратегический 
        консалтинг и&nbsp;оценку, управление транзакциями, привлечение финансирования и&nbsp;инвестиций, 
        управление проектами строительства и&nbsp;отделки, услуги по&nbsp;технической эксплуатации и&nbsp;управлению 
        объектами недвижимости. Всего в&nbsp;компании работает более 350&nbsp;человек.
      `
    },
    services: {
      ...ROUTE.SERVICES,
      text: `
        Мы&nbsp;оказываем консалтинговые услуги по&nbsp;всей России, а&nbsp;также в&nbsp;странах СНГ. На&nbsp;основе исследований, аудита и&nbsp;анализа делаем 
        так, чтобы покупка, продажа и&nbsp;аренда коммерческой недвижимости становилась прозрачным и&nbsp;контролируемым процессом, принося максимальную прибыль клиенту.
        Компания CORE.XP предоставляет полный комплекс услуг по&nbsp;работе с&nbsp;объектами недвижимости, включая стратегический консалтинг 
        и&nbsp;оценку, управление транзакциями, привлечение финансирования и&nbsp;инвестиций, управление проектами строительства и&nbsp;отделки, 
        услуги по&nbsp;технической эксплуатации и&nbsp;управлению объектами недвижимости.
      `
    },
    contacts: {
      ...ROUTE.CONTACTS,
      text: `Свяжитесь с нами.`
    },
    researches: {
      ...ROUTE.RESEARCHES,
      text: `
        Исследования рынка дают нашим клиентам возможности для глубокого понимания процессов и&nbsp;принятия решений, основанных на&nbsp;реальных данных.
        Аналитики отдела Исследования рынка формируют ежеквартальные отчеты, обзоры и&nbsp;регулярные исследования,
        которые дают объективную и&nbsp;точную картину по&nbsp;всем направлениям коммерческой недвижимости
      `
    },
    blog: {
      ...ROUTE.BLOG,
      text: `
        Рассказываем о&nbsp;мире недвижимости, делаем обзоры и&nbsp;делимся экспертизой.
        Только полезная информация от&nbsp;специалистов со&nbsp;стажем работы больше 10&nbsp;лет.
      `
    },
    news: {
      ...ROUTE.NEWS,
      text: `Рассказываем о наших проектах и событиях.`
    }
  }
